{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Employee Data Cleaning\
\
## Description\
This repository contains a Python script to clean and standardize employee data from an Excel dataset. The script handles:\
- Removing duplicates\
- Parsing messy salary values into numeric format\
- Cleaning and standardizing joining dates\
- Standardizing department names\
- Tidying employee names\
- Saving cleaned data to CSV and Excel\
\
---\
\
## Files\
- `employee_data_cleaning.py` \uc0\u8594  Python script for data cleaning  \
- `employee_data.xlsx` \uc0\u8594  Original dataset  \
- `screenshot_output.png` \uc0\u8594  Screenshot showing script output\
\
---\
\
## Usage\
1. Make sure `employee_data.xlsx` is in the same folder as the script.  \
2. Run the script in Python 3:\
```bash\
python3 employee_data_cleaning.py\
}